# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=secret-starter-mern
MONGODB_URI="mongodb+srv://kgodani2:Kanish_2610@mp3.kxzidfh.mongodb.net/mp3?retryWrites=true&w=majority&appName=mp3"